1.python是什么类型的语言？

答：Python是脚本语言。
脚本语言(Scripting language)是电脑编程语言，能让开发者藉以编写出让电脑听命行事的程序。
以简单的方式快速完成某些复杂的事情通常是创造脚本语言的重要原则，基于此，使得脚本语言通常比 C语言、C++语言 或 Java 之类的系统编程语言要简单容易。


2.IDLE是什么？

答：IDLE是一个python shell，用来编程的外壳，是一个通过键入文本与程序交互的途径。
![avatar](github.com/2014301020024/Python-/blob/master/BMG~O2FO%60~UULD)CAXX4(KP.png?raw=true)





3.python中的基本运算符号

答：“+”、“-”、“*”(乘）、“/”（除）、“**”（次方）。


4.python3.0版本及以上中的输出指令

答：>>>print（）。其中 >>>printf（）和 >>>print不加括号已不适用。


5. 为什么 >>>print('Love' * 5) 可以正常执行，但 >>>print('Love ' + 5) 却报错？

答：后者中括号里面的两部分为数字和文本，是两个完全不同的东西，没有什么意义。诸如数字加数字、字符串加字符串等。


6.在字符串中需要利用到双引号、单引号等，可使用“\”对其进行转义。


7.比较直接输入 >>>5+8 与输入 >>>print(5+8) 的不同之处

答：直接输入是将结果及类型打印到屏幕上，而print是将结果打印到屏幕上。


8.展示计算>>>6+7、>>>9-6、>>>6*6、>>>9/6、>>>9**3。
