

1.python是什么类型的语言？

答：Python是脚本语言。
    脚本语言(Scripting language)是电脑编程语言，能让开发者藉以编写出让电脑听命行事的程序。
    以简单的方式快速完成某些复杂的事情通常是创造脚本语言的重要原则，基于此，使得脚本语言通常比 C语言、C++语言 或 Java 之类的系统编程语言要简单容易。


2.IDLE是什么？

答：IDLE是一个python shell，用来编程的外壳，是一个通过键入文本与程序交互的途径。
    
    
3.python3.0版本及以上中的输出指令

答：>>>print（）。其中 >>>printf（）和 >>>print不加括号已不适用。


4. 为什么 >>>print('Love' * 5) 可以正常执行，但 >>>print('Love ' + 5) 却报错？

答：后者中括号里面的两部分为数字和文本，是两个完全不同的东西，没有什么意义。诸如数字加数字、字符串加字符串等。


5.在字符串中需要利用到双引号、单引号等，可使用“\”对其进行转义。


6.比较直接输入 >>>5+8 与输入 >>>print(5+8) 的不同之处

答：直接输入是将结果及类型打印到屏幕上，而print是将结果打印到屏幕上。



****************************************************************************************************************************************
1.什么是BIF？

答：BIF = Bulit-in Functions，即内置函数。为方便程序员快速编写脚本程序，Python 提供了非常丰富的内置函数，我们只需要直接调用即可，例 
   如“print”、“int”。

2.python3中一共提供了多少个BIF？

答：输入代码 >>>dir(__builtins__)  ##builtins前后均为两个下划线
   出现以下['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BlockingIOError', 'BrokenPipeError', 'BufferError', 
   'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 
   'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FileExistsError', 'FileNotFoundError',
   'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 
   'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'ModuleNotFoundError', 
   'NameError', 'None', 'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 
   'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning',
   'RuntimeError', 'RuntimeWarning', 'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 
   'TabError', 'TimeoutError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 
   'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', 
   '__build_class__', '__debug__', '__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'all', 'any',
   'ascii', 'bin', 'bool', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits',  
   'delattr','dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 
   'globals', 'hasattr','hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 
   'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range',   
   'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 
   'zip']
   共 68 个内置函数。
   
3.在Python中赋值的标识符一定要前后完全一样，例如Love = "Jiaonan"中对Love进行了赋值，后文中若出现love表示，则会出错，因为对Python来说Love和love是 
  完全不同的两个赋值标识符。
  
4.在python中一定要严格缩进！！！这使得Python的代码显得非常精简并且有层次。如果没有正确缩进，运行的代码可能会与你所期望的大相径庭。

5.“ = ”和“ == ”表示不同的含义,其中 “=”代表赋值，而“==”代表的是左右两边文本、形式、数字大小相同。

6.拼接字符串应如下：##数字和字符串不能直接拼接，需要进行转换，例如str(5)便把5变成了"5".
  1、"I love " + " you！"
  2、"I love " + "1" + " you！"

7.编写程序:love.py
  code:
       name = input("Xie Jiaonan")
       print(name + ", I love you so much")
  
8.编写一个calc.py 要求用户输入1到100之间数字并判断，输入符合要求打印“你妹好漂亮”，不符合要求则打印“你大爷好丑”
  code:
       num = input ("请输入一个在1到100内的数字:") ##这里输入50的话，即为"50"
       if 1 <= int(num) < 50 :                   ##这里用int()函数把"50"变成了数字50才可以接下来进行判断
          print("你真的好美丽!")
       else:
          print("你长得好生俊俏啊！")



*****************************************************************************************************************************************
1.常用的数据类型有四种：str（文本数）、int（整数）、float（浮点数）、bool(布尔数）。
  >>> a = 3 < 4
      print(a)
  >>> True   ###布尔数


2.利用内置函数 type 和 isinstance 可以用来判断数据类型，但两者用法有别。
  type直接给出括号里数据的类型：(用法如下)
  >>> type(3.0)
  >>> <class'float'>
  >>> type("I love you">
  >>> <class'str'>
  
  isinstance进行的则是通过前后判断，给出Flase or Ture 的表示，括号文本前者放数据，后者放入数据类型：
  >>> isinstance(3.0,str)
  >>> Flase
  >>> isinstance(3.0,float)
  >>> True
  
 
3.python中的常用操作符及优先级问题。

答：常用操作符分为“ 算术操作符 ”和“ 逻辑操作符 ”。
    算术操作符：“ + ”、“ - ”、“ * ”(乘）、“ / ”（除）、“ ** ”（次方）、“ // ”(地板除)、“ % ”(余数)。
    余数“ % ” 用法示例：
        >>> 7 % 3
        >>> 1
        >>> 7.0 % 3
        >>> 1.0
    python3.0中“/"是真实意义的除法，“//”(地板除)则不同。
        例：
        >>> print(7/3)
        >>> 2.3333333333333335
        >>> print(7//3)
        >>> 2
        >>> print(7.0/3)
        >>> 2.0
    优先级问题：
        1) 符合加减乘除一般规律，先乘除后加减。
        >>> -5 * 6 + 8 / 2
        >>> -26
        2) 在涉及到“**”(次方)时，位于次方前的操作符优先级弱于次方，后面的操作符优于次方。
        >>> -3 ** 3
        >>> -27
        >>>  3 ** -1
        >>> 0.3333333333333333
        
    逻辑操作符：“and“(和)、“or”(或)、“not”(非)。
        1) and:  ### and左右同时Tru才print True，反之Flase
        >>> 3 < 4 and 4 < 5
        >>> True
        >>> 3 > 4 and 3 < 5
        >>> Flase
        2) or:   ### or左右至少存在一个True就print True，反之Flase
        >>> 3 < 4 or 3 > 5
        >>> True
        >>> 3 > 4 or 3 > 5
        >>> Flase
        3) not:  ### not 右边陈述为False，则print True
        >>> not 3 > 4
        >>> True
        


*****************************************************************************************************************************************
### 分支和循环

 
        

