1.常用的数据类型有四种：str（文本数）、int（整数）、float（浮点数）、bool(布尔数）。
  >>> a = 3 < 4
      print(a)
  >>> True   ###布尔数


2.利用内置函数 type 和 isinstance 可以用来判断数据类型，但两者用法有别。
  type直接给出括号里数据的类型：(用法如下)
  >>> type(3.0)
  >>> <class'float'>
  >>> type("I love you">
  >>> <class'str'>
  
  isinstance进行的则是通过前后判断，给出Flase or Ture 的表示，括号文本前者放数据，后者放入数据类型：
  >>> isinstance(3.0,str)
  >>> Flase
  >>> isinstance(3.0,float)
  >>> True
  
 
3.python中的常用操作符及优先级问题。

答：常用操作符分为“ 算术操作符 ”和“ 逻辑操作符 ”。
    算术操作符：“ + ”、“ - ”、“ * ”(乘）、“ / ”（除）、“ ** ”（次方）、“ // ”(地板除)、“ % ”(余数)。
    余数“ % ” 用法示例：
        >>> 7 % 3
        >>> 1
        >>> 7.0 % 3
        >>> 1.0
    python3.0中“/"是真实意义的除法，“//”(地板除)则不同。
        例：
        >>> print(7/3)
        >>> 2.3333333333333335
        >>> print(7//3)
        >>> 2
        >>> print(7.0/3)
        >>> 2.0
    优先级问题：
        1) 符合加减乘除一般规律，先乘除后加减。
        >>> -5 * 6 + 8 / 2
        >>> -26
        2) 在涉及到“**”(次方)时，位于次方前的操作符优先级弱于次方，后面的操作符优于次方。
        >>> -3 ** 3
        >>> -27
        >>>  3 ** -1
        >>> 0.3333333333333333
        
    逻辑操作符：“and“(和)、“or”(或)、“not”(非)。
        1) and:  ### and左右同时Tru才print True，反之Flase
        >>> 3 < 4 and 4 < 5
        >>> True
        >>> 3 > 4 and 3 < 5
        >>> Flase
        2) or:    # or左右至少存在一个True就print True，反之Flase
        >>> 3 < 4 or 3 > 5
        >>> T        >>> 3 > 4 or 3 > 5
        >>> Flase
        3) not:   # not 右边陈述为False，则print True
        >>> not 3 > 4
        >>> True
